\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Derivation of Fluid Dynamics Equations of Motion}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conservation of Mass}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conservation of Momentum}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Energy Equation}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}State Equations}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Derivation of the Cylinderical Navier Stokes Equations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Continuity Equation}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Momentum Equation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energy Equation}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Non-Dimensionalization}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Continuity}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}x Momentum}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}r Momentum}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$\phi $ Momentum}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Derivation of a Generalized Non-Orthogonal Coordinate Transformation}{20}{section.5}%
\contentsline {section}{\numberline {6} Analytic Coordinate System for the Ogive-Cylinder at Angle of Attack}{25}{section.6}%
