\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durand4}
\gincltex@bb{../assets/tikzfigures/tikz-control-volume.tex}{0}{0}{126.26837}{124.95941}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Fluid Dynamics Equations of Motion}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control Volume}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:control-volume}{{1}{2}{Control Volume}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Mass}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of Momentum}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Equation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Equations}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Cylinderical Navier Stokes Equations}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity Equation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Equation}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Equation}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Dimensionalization}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}x Momentum}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}r Momentum}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\phi $ Momentum}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of a Generalized Non-Orthogonal Coordinate Transformation}{20}{section.5}\protected@file@percent }
\gincltex@bb{../assets/tikzfigures/tikz-ogive-cylinder-grid.tex}{0}{0}{221.03792}{202.27428}
\@writefile{toc}{\contentsline {section}{\numberline {6} Analytic Coordinate System for the Ogive-Cylinder at Angle of Attack}{25}{section.6}\protected@file@percent }
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ogive-cylinder Grid}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:ogive-cylinder-grid}{{2}{26}{Ogive-cylinder Grid}{figure.2}{}}
\bibdata{../assets/references.bib}
\bibcite{durand4}{{1}{1963}{{Durand}}{{}}}
\gdef \@abspage@last{27}
