\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durand4}
\gincltex@bb{../assets/tikzfigures/tikz-control-volume.tex}{0}{0}{126.26837}{124.95941}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Fluid Dynamics Equations of Motion}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control Volume}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:control-volume}{{1}{2}{Control Volume}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation of Mass}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conservation of Momentum}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy Equation}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State Equations}{9}{subsection.1.4}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{../assets/references.bib}
\bibcite{durand4}{{1}{1963}{{Durand}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{10}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{11}
